<?xml version="1.0" encoding="UTF-8"?>
<project name="silk4j.keyword.demo" default="compile">

	<property environment="env" />
	<property name="src" value="src" />
	<property name="bin" value="build" />
	<property name="output" value="output" />
	<property name="lib" value="lib" />
	<property name="buildlib" value="buildlib" />

	<path id="project.classpath">
		<fileset dir="${lib}" includes="*.jar" excludes="*source*" erroronmissingdir="false" />
		<fileset dir="${buildlib}" includes="*.jar" excludes="*source*" />
		<fileset dir="${env.OPEN_AGENT_HOME}/SeleniumJavaClientBindings" includes="**/*.jar" erroronmissingdir="false" />
		<fileset dir="${env.OPEN_AGENT_HOME}/SVLabConnector/SVLabClient/lib" includes="**/*.jar" erroronmissingdir="false" />
	</path>

	<target name="compile">
		<delete dir="${output}" />
		<mkdir dir="${output}" />

		<delete dir="${bin}" />
		<mkdir dir="${bin}" />

		<javac srcdir="${src}" destdir="${bin}" debug="true" source="23" target="23" encoding="utf-8" includeantruntime="false">
			<compilerarg value="-parameters" />
			<classpath refid="project.classpath" />
			<!-- exclude tests -->
			<exclude name="**/*Test.java" />
		</javac>

		<jar destfile="${output}/tests.jar">
			<fileset dir="${bin}" includes="**/*.class" />
			<fileset dir="${src}" includes="**/*" excludes="**/*.java" />
			<fileset dir="Object Maps" includes="**/*" erroronmissingdir="false" />
			<fileset dir="Image Assets" includes="**/*" erroronmissingdir="false" />
			<fileset dir="Verifications" includes="**/" erroronmissingdir="false" />
			<fileset dir="Keyword Sequences" includes="**/" erroronmissingdir="false" />
			<fileset dir="Keyword Driven Tests" includes="**/*" erroronmissingdir="false" />
			<fileset dir="SV Lab Scenarios" includes="**/*" erroronmissingdir="false" />
		</jar>

		<copy todir="${output}" overwrite="true">
			<fileset dir="${lib}" includes="*.jar" excludes="*source*" erroronmissingdir="false" />
		</copy>
		<delete dir="${bin}" />
	</target>

	<target name="build.keyword.library" depends="compile">
		<java classname="com.borland.silk.keyworddriven.library.docbuilder.DocBuilder" fork="true">
			<classpath refid="project.classpath" />
			<!-- parameter removed/renamed with Java 8 
			<jvmarg value="-XX:MaxPermSize=256m" />
			-->
			<jvmarg value="-XX:MaxMetaspaceSize=256m" />
			<arg value="silk4j.keyword.demo" />
			<arg value="Silk4J" />
			<arg value="${output}" />
			<arg value="${output}/library.zip" />
		</java>
	</target>

</project>