<?xml version="1.0" encoding="UTF-8"?>
<Keyword xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.borland.com/silk/Keyword">
    <Description>Book + Delete Order</Description>
    <Argument name="bookOrderNumberOut" out="true" />
    <InvokeKeyword name="200 Book Flight">
        <Argument value="" />
        <Argument value="" />
        <Argument value="" />
        <Argument value="" />
        <Argument value="" />
        <Argument value="" />
        <Argument value="" />
        <Argument value="${bookOrderNumberOut}" />
        <Argument value="${bookPassengerNameOut}" />
        <Argument value="${bookOrderDateOut}" />
    </InvokeKeyword>
    <InvokeKeyword name="400 Delete Order Num">
        <Argument value="${bookOrderNumberOut}" />
    </InvokeKeyword>
</Keyword>